{
  "name": "videosite",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "prisma:generate": "node node_modules/prisma/build/index.js generate",
    "prisma:migrate": "node node_modules/prisma/build/index.js migrate dev --name init",
    "prisma:reset": "node node_modules/prisma/build/index.js migrate reset",
    "prisma:studio": "node node_modules/prisma/build/index.js studio"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.958.0",
    "@aws-sdk/client-sqs": "^3.958.0",
    "@aws-sdk/lib-storage": "^3.1048.0",
    "@aws-sdk/s3-request-presigner": "^3.958.0",
    "@prisma/client": "^6.1.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "nodemon": "^3.1.11",
    "prisma": "^6.1.0"
  }
}
